{
  "schemaVersion": 1,
  "id": "no-lan-cheating",
  "version": "${version}",
  "name": "No Lan Cheating",
  "description": "Prevents you from cheating with disabling the lan world cheat button.",
  "authors": [
    "NyCode"
  ],
  "contact": {
    "sources": "https://github.com/NyCodeGHG/no-lan-cheating",
    "issues": "https://github.com/NyCodeGHG/no-lan-cheating/issues",
    "homepage": "https://nycode.dev"
  },
  "license": "LGPL-3.0",
  "icon": "assets/no-lan-cheating/icon.png",
  "environment": "client",
  "mixins": [
    "no-lan-cheating.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.2",
    "minecraft": "1.17.x",
    "fabric": "*"
  }
}
